apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: homelab-charts
  namespace: flux-system
spec:
  force: false
  interval: 5m0s
  path: ./charts
  prune: true
  sourceRef:
    kind: GitRepository
    name: homelab
